.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@mainbg: #fab140;
@shadow: 0 16px 48px#46361e;