@import './less/base.less';



body {
    background-color: @mainbg;
    font-family: Oswald, sans-serif;
    .flexcolumn();

    header {
        .flexcolumn();
        text-align: center;

        h1 {
            font-size: 2em;
        }
        h3 {
            font-size: 1.2em;
        }
        nav {
            .flexrow();
        }
    }


    .container {
        .flexcolumn();
        width: 800px;

        .row {
            .flexrow();
            justify-content: space-around;

            .left {
                width: 600px;
                margin: 1em;

                .card {
                    box-shadow: @shadow;
                }
            }
            .right {
                width: 100px;
                margin: 1em;

                .card{
                    box-shadow: 0 16px 48px #E3E7EB;
                }
            }
        }
    }
}