@import './less/base.less';



body {
    background-color: @mainbg;
    font-family: "Roboto", sans-serif;
    font-size: 18px;

    .container {
        .row {
            .left {
                .card {
                    box-shadow: 0 16px 48px #E3E7EB;
                }
            }
            .right {
                .card{
                    box-shadow: 0 16px 48px #E3E7EB;
                }
            }
        }
    }
}